SECRET_KEY="YOURSECRETKEYGOESHERE"
PORT="5000"
PRIVATE_KEY="jwt"

# Production environment variables
PROD_DB_PASSWORD="pd3bcf4e787c6a9543d2619eb4958498a67dad0d40c67d48ea3b95150a1ce2aee"
PROD_DB_PORT="5432"
PROD_DB_HOST="cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
PROD_DB_USERNAME="uf77pse47kvi3v"
PROD_DB_DATABASE="d35m3fasn63jlm"
PROD_DB_DIALECT="postgres"
DATABASE_URL="postgres://uf77pse47kvi3v:pd3bcf4e787c6a9543d2619eb4958498a67dad0d40c67d48ea3b95150a1ce2aee@cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d35m3fasn63jlm"

# Development environment variables
DEV_DB_PASSWORD="123456"
DEV_DB_PORT="5050"
DEV_DB_HOST="localhost"
DEV_DB_USERNAME="postgres"
DEV_DB_DATABASE="laafisebe"
DEV_DB_DIALECT="postgres"
